<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Crypto Poker Table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Статус ожидания или игрового процесса -->
  <div id="status" class="game-status">Загрузка...</div>
  <!-- Контейнер для общих карт (флоп, терн, ривер) -->
  <div id="cards" class="community-cards"></div>
  <!-- Список игроков со стеками -->
  <div id="players" class="players-list"></div>
  <!-- Кнопки действий для текущего игрока -->
  <div id="actions" class="actions-panel"></div>
  
<button id="leave-btn" class="leave-btn">Покинуть стол</button>
  <!-- Скрипты WebSocket и UI игры -->
  <script type="module" src="js/ws.js"></script>
  <script type="module" src="js/ui_game.js"></script>
</body>
</html>
