<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Crypto Poker Lobby</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="user-info">
      <!-- Telegram-виджет для входа -->
      <script async src="https://telegram.org/js/telegram-widget.js?15"
              data-telegram-login="CryptoPoker"
              data-size="medium"
              data-userpic="false"
              data-request-access="write"
              data-on-auth="onTelegramAuth"
      ></script>

      <!-- Если виджет не отработал, там просто будет дефолтная «—» -->
      <span id="username">—</span>
      &nbsp;|&nbsp;
      <span id="current-balance">0 USDT</span>
    </div>
  </header>

  <nav class="tabs">
    <button class="tab" data-tab="cash">Кэш</button>
    <button class="tab" data-tab="tournaments">Турниры</button>
  </nav>

  <main id="info" class="lobby-info">Загрузка…</main>

  <div class="controls">
    <label>
      Уровень:
      <select id="level-select">
        <option value="1">Low</option>
        <option value="2">Medium</option>
        <option value="3">High</option>
      </select>
    </label>
  </div>

  <script>
    // Функция-колбэк для Telegram Login Widget
    function onTelegramAuth(user) {
      // сохраняем в localStorage
      localStorage.setItem('user_id', user.id);
      localStorage.setItem('username', user.username || user.first_name);
      // обновляем на странице
      document.getElementById('username').textContent = user.username || user.first_name;
      // и перезагружаем лобби, чтобы загрузились столы под вашим ID
      window.location.reload();
    }

    // При загрузке страницы, если в localStorage уже есть имя — сразу показываем
    document.addEventListener('DOMContentLoaded', () => {
      const storedName = localStorage.getItem('username');
      if (storedName) {
        document.getElementById('username').textContent = storedName;
      }
    });
  </script>

  <script type="module" src="js/ui_lobby.js"></script>
</body>
</html>
