body { background:#111; color:#eee; font-family:sans-serif; margin:0; padding:0 }
header { background:#000; padding:10px; display:flex; align-items:center }
.user-info { margin-left:auto; display:flex; gap:10px; }
.avatar { width:32px; height:32px; background:#333; border-radius:50%; }
.tabs { display:flex; background:#222; }
.tab { flex:1; padding:10px; text-align:center; cursor:pointer; }
.tab.active { background:#000; font-weight:bold; }
.lobby-info, #table-area { padding:20px; }
.table { background:#222; padding:15px; margin-bottom:10px; border-radius:5px; }
.table button { background:#ff0; border:none; padding:5px 10px; cursor:pointer; }
.card { display:inline-block; margin:0 5px; font-size:1.5em; }
#actions button, #actions input { margin:5px; }
#actions button { background:#ff0; border:none; padding:5px 10px; cursor:pointer; }
